Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - ClearVolume Integration
Bundle-SymbolicName: de.mpicbg.knime.ip.clearvolume.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2;bundle-version="2.2.0",
 imglib2-ij;bundle-version="2.0.0",
 scifio;bundle-version="0.19.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.math3;bundle-version="3.2.0",
 org.knime.knip.base,
 imagej-common,
 org.knime.knip.core;bundle-version="1.3.0",
 trove4j;bundle-version="3.0.3",
 scijava-common;bundle-version="2.37.0",
 org.knime.core;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/args4j-2.0.29.jar,
 libs/bridj-0.7.0.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-math3-3.4.1.jar,
 libs/CoreMem-0.1.0.jar,
 libs/dx-1.7.jar,
 libs/gluegen-rt-2.2.4.jar,
 libs/hamcrest-core-1.3.jar,
 libs/imglib-clearvolume-1.0.0.jar,
 libs/javacl-1.0.0-RC4.jar,
 libs/javacl-core-1.0.0-RC4.jar,
 libs/jcuda-maven-6.5.jar,
 libs/jogl-all-2.2.4.jar,
 libs/junit-4.12.jar,
 libs/log4j-api-2.1.jar,
 libs/log4j-core-2.1.jar,
 libs/miglayout-3.7.4.jar,
 libs/nativelibs4java-utils-1.6.jar,
 libs/opencl4java-1.0.0-RC4.jar,
 libs/trove4j-3.0.3.jar,
 libs/clearcuda-0.9.0.jar,
 libs/cleargl-0.9.6.jar,
 libs/clearvolume-0.9.3.jar
Bundle-ActivationPolicy: lazy
Export-Package: clearcuda,
 clearcuda.test,
 clearcuda.utils,
 clearcuda.utils.test,
 cleargl,
 cleargl.demo,
 cleargl.test,
 cleargl.util.recorder,
 clearvolume,
 clearvolume.audio.audioplot,
 clearvolume.audio.audioplot.demo,
 clearvolume.audio.demo,
 clearvolume.audio.sound,
 clearvolume.audio.sound.demo,
 clearvolume.audio.synthesizer,
 clearvolume.audio.synthesizer.demo,
 clearvolume.audio.synthesizer.filters,
 clearvolume.audio.synthesizer.sources,
 clearvolume.controller,
 clearvolume.demo,
 clearvolume.interfaces,
 clearvolume.interfaces.tests,
 clearvolume.main,
 clearvolume.main.demo,
 clearvolume.main.test,
 clearvolume.network.client,
 clearvolume.network.client.main,
 clearvolume.network.client.main.demo,
 clearvolume.network.demo,
 clearvolume.network.ringbuffer,
 clearvolume.network.ringbuffer.test,
 clearvolume.network.serialization,
 clearvolume.network.serialization.keyvalue,
 clearvolume.network.serialization.keyvalue.test,
 clearvolume.network.serialization.test,
 clearvolume.network.server,
 clearvolume.network.server.main,
 clearvolume.network.test,
 clearvolume.projections,
 clearvolume.renderer,
 clearvolume.renderer.clearcuda,
 clearvolume.renderer.clearcuda.test,
 clearvolume.renderer.clearopencl,
 clearvolume.renderer.clearopencl.demo,
 clearvolume.renderer.clearopencl.test,
 clearvolume.renderer.factory,
 clearvolume.renderer.factory.test,
 clearvolume.renderer.jogl,
 clearvolume.renderer.jogl.experiments.swinginterop,
 clearvolume.renderer.jogl.overlay,
 clearvolume.renderer.jogl.overlay.o2d,
 clearvolume.renderer.jogl.overlay.o3d,
 clearvolume.renderer.opencl,
 clearvolume.renderer.opencl.demo,
 clearvolume.renderer.opencl.test,
 clearvolume.renderer.processors,
 clearvolume.renderer.processors.impl,
 clearvolume.transferf,
 clearvolume.utils,
 clearvolume.volume,
 clearvolume.volume.sink,
 clearvolume.volume.sink.demo,
 clearvolume.volume.sink.filter,
 clearvolume.volume.sink.filter.demo,
 clearvolume.volume.sink.filter.gui,
 clearvolume.volume.sink.relay,
 clearvolume.volume.sink.renderer,
 clearvolume.volume.sink.renderer.demo,
 clearvolume.volume.sink.timeshift,
 clearvolume.volume.sink.timeshift.demo,
 clearvolume.volume.sink.timeshift.gui,
 clearvolume.volume.sink.timeshift.gui.demo,
 clearvolume.volume.sink.timeshift.test,
 clearvolume.volume.source,
 com.android.dx,
 com.android.dx.cf.attrib,
 com.android.dx.cf.code,
 com.android.dx.cf.cst,
 com.android.dx.cf.direct,
 com.android.dx.cf.iface,
 com.android.dx.command,
 com.android.dx.command.annotool,
 com.android.dx.command.dexer,
 com.android.dx.command.dump,
 com.android.dx.command.findusages,
 com.android.dx.command.grep,
 com.android.dx.dex,
 com.android.dx.dex.cf,
 com.android.dx.dex.code,
 com.android.dx.dex.code.form,
 com.android.dx.dex.file,
 com.android.dx.gen,
 com.android.dx.io,
 com.android.dx.io.instructions,
 com.android.dx.merge,
 com.android.dx.rop.annotation,
 com.android.dx.rop.code,
 com.android.dx.rop.cst,
 com.android.dx.rop.type,
 com.android.dx.ssa,
 com.android.dx.ssa._tests,
 com.android.dx.ssa.back,
 com.android.dx.util,
 com.android.dx.util._tests,
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.opengl,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.stereo,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.nativelibs4java.opencl,
 com.nativelibs4java.opencl.library,
 com.nativelibs4java.opencl.proxy,
 com.nativelibs4java.opencl.util,
 com.nativelibs4java.opencl.util.fft,
 com.nativelibs4java.util,
 com.ochafik.util.string,
 converter,
 de.mpicbg.jug.clearvolume,
 de.mpicbg.jug.clearvolume.gui,
 de.mpicbg.jug.imglib2.converter,
 de.mpicbg.jug.plugins,
 de.mpicbg.knime.ip.clearvolume.base,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jcuda,
 jcuda.driver,
 jcuda.jcublas,
 jcuda.jcufft,
 jcuda.jcurand,
 jcuda.jcusparse,
 jcuda.runtime,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativetag.common.linux.amd64,
 jogamp.nativetag.common.macosx.universal,
 jogamp.nativetag.common.windows.amd64,
 jogamp.nativetag.opengl.linux.amd64,
 jogamp.nativetag.opengl.macosx.universal,
 jogamp.nativetag.opengl.windows.amd64,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.util.stereo,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.bridj,
 org.bridj.ann,
 org.bridj.cpp,
 org.bridj.cpp.com,
 org.bridj.cpp.com.shell,
 org.bridj.cpp.mfc,
 org.bridj.cpp.std,
 org.bridj.demangling,
 org.bridj.dyncall,
 org.bridj.func,
 org.bridj.jawt,
 org.bridj.objc,
 org.bridj.relocated.org.objectweb.asm,
 org.bridj.relocated.org.objectweb.asm.signature,
 org.bridj.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi
