Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - ClearVolume Integration
Bundle-SymbolicName: de.mpicbg.knime.ip.clearvolume.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/activation-1.1.jar,
 libs/badtrack-0.1.4.jar,
 libs/bridj-0.7.0.jar,
 libs/clearaudio-1.0.2.jar,
 libs/clearcl-0.5.2.jar,
 libs/cleargl-2.1.0-3-gb7645b4.jar,
 libs/ClearVolume-1.4.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/coremem-0.4.4.jar,
 libs/dx-1.7.jar,
 libs/gluegen-rt-2.3.2.jar,
 libs/guava-17.0.jar,
 libs/hamcrest-core-1.3.jar,
 libs/imglib-clearvolume-1.3.21-SNAPSHOT.jar,
 libs/jai_imageio-5.5.3.jar,
 libs/javacl-1.0.0-RC4.jar,
 libs/javacl-core-1.0.0-RC4.jar,
 libs/jgoodies-common-1.7.0.jar,
 libs/jgoodies-forms-1.7.2.jar,
 libs/jhdf5-14.12.0.jar,
 libs/jocl-2.0.0.jar,
 libs/joda-time-2.2.jar,
 libs/jogl-all-2.3.2.jar,
 libs/JWlz-1.4.0.jar,
 libs/jxrlib-all-0.2.1.jar,
 libs/kryo-2.24.0.jar,
 libs/logback-classic-1.1.1.jar,
 libs/logback-core-1.1.1.jar,
 libs/mail-1.5.0-b01.jar,
 libs/metadata-extractor-2.6.2.jar,
 libs/metakit-5.3.0.jar,
 libs/miglayout-3.7.4-swing.jar,
 libs/minlog-1.2.jar,
 libs/native-lib-loader-2.1.4.jar,
 libs/nativelibs4java-utils-1.6.jar,
 libs/netcdf-4.3.22.jar,
 libs/objenesis-2.1.jar,
 libs/opencl4java-1.0.0-RC4.jar,
 libs/orange-extensions-1.3.0.jar,
 libs/perf4j-0.9.13.jar,
 libs/serializer-2.7.2.jar,
 libs/specification-5.5.4.jar,
 libs/turbojpeg-5.5.3.jar,
 libs/vecmath-1.5.2.jar,
 libs/xalan-2.7.2.jar,
 libs/xercesImpl-2.8.1.jar,
 libs/xml-apis-1.3.04.jar,
 libs/xmpcore-5.1.2.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: scijava-common;bundle-version="2.62.1",
 imglib2;bundle-version="3.2.1",
 imglib2-algorithm;bundle-version="0.6.2",
 imglib2-ij;bundle-version="2.0.35",
 ij;bundle-version="1.51.0",
 imagej-common;bundle-version="0.24.3",
 scifio;bundle-version="0.31.1",
 scifio-bf-compat;bundle-version="2.0.2",
 miglayout;bundle-version="3.7.4",
 org.apache.commons.lang;bundle-version="2.6.0",
 trove4j;bundle-version="3.0.3",
 args4j;bundle-version="2.0.29",
 org.apache.commons.io;bundle-version="2.5.0",
 org.knime.knip.core;bundle-version="[1.3.0,2.0.0)",
 org.knime.knip.cellviewer;bundle-version="[1.3.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.3.0,2.0.0)",
 org.knime.core;bundle-version="[3.0.0,5.0.0)",
 org.junit;bundle-version="4.12.0",
 org.slf4j.api;bundle-version="1.7.2"
