bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               libs/bridj-0.7-SNAPSHOT.jar,\
               libs/clearcuda-1.0-SNAPSHOT.jar,\
               libs/cleargl-1.0-SNAPSHOT.jar,\
               libs/clearvolume-1.0-SNAPSHOT.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/gluegen-rt-2.2.4.jar,\
               libs/jogl-all-2.2.4.jar,\
               libs/miglayout-3.7.4-swing.jar,\
               libs/miglayout-3.7.4.jar,\
               libs/trove4j-3.0.3.jar,\
               libs/args4j-2.0.25.jar,\
               libs/imglib-clearvolume-1.0.0-SNAPSHOT.jar,\
               knip-clearvolume.jar
jars.compile.order = knip-clearvolume.jar
src.includes = src/
source.knip-clearvolume.jar = src/
output.knip-clearvolume.jar = bin/
