bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               .,\
               libs/activation-1.1.jar,\
               libs/BadTrack-0.1.3.jar,\
               libs/bridj-0.7.0.jar,\
               libs/CoreMem-0.3.2.jar,\
               libs/coremem-0.4.4.jar,\
               libs/dx-1.7.jar,\
               libs/gluegen-rt-2.3.2.jar,\
               libs/javacl-1.0.0-RC4.jar,\
               libs/javacl-core-1.0.0-RC4.jar,\
               libs/jocl-2.0.0.jar,\
               libs/jogl-all-2.3.2.jar,\
               libs/mail-1.5.0-b01.jar,\
               libs/opencl4java-1.0.0-RC4.jar,\
               libs/orange-extensions-1.3.0.jar,\
               libs/vecmath-1.5.2.jar,\
               libs/clearaudio-1.0.2.jar,\
               libs/clearcl-0.5.2.jar,\
               libs/cleargl-1.0.18.jar,\
               libs/clearvolume-1.3.20.jar,\
               libs/imglib-clearvolume-1.3.21.jar,\
               libs/miglayout-3.7.4-swing.jar
src.includes = src/
source.. = src/
