bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               .,\
               libs/args4j-2.0.29.jar,\
               libs/bridj-0.7.0.jar,\
               libs/clearcuda-0.9.0.jar,\
               libs/cleargl-0.9.3.jar,\
               libs/clearvolume-0.9.2.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-math3-3.4.1.jar,\
               libs/CoreMem-0.1.0.jar,\
               libs/dx-1.7.jar,\
               libs/gluegen-rt-2.2.4.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/imglib-clearvolume-1.0.0.jar,\
               libs/javacl-1.0.0-RC4.jar,\
               libs/javacl-core-1.0.0-RC4.jar,\
               libs/jcuda-maven-6.5.jar,\
               libs/jogl-all-2.2.4.jar,\
               libs/junit-4.12.jar,\
               libs/log4j-api-2.1.jar,\
               libs/log4j-core-2.1.jar,\
               libs/miglayout-3.7.4.jar,\
               libs/nativelibs4java-utils-1.6.jar,\
               libs/opencl4java-1.0.0-RC4.jar,\
               libs/trove4j-3.0.3.jar
src.includes = src/
source.. = src/
